/* Basics.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main_heading {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.main_heading:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #007bff;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

h2:hover {
    background-color: #e5e5e5;
}

form {
    margin-top: 20px;
}

p {
    margin: 10px 0;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #007bff;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

fieldset {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #333;
    font-size: 24px;
    padding: 0 10px;
}
